MONGODB_URL='mongodb+srv://santhoshap2024csbs_db_user:mmpassword@moviemate.eoyjo9p.mongodb.net/?appName=moviemate'
PORT=5000
JSON_WEB=your_secret_key
TMDB_API_KEY=7d5bfbdf27f998d104c7ca7e92621cc7
REACT_APP_TMDB_API_KEY=7d5bfbdf27f998d104c7ca7e92621cc7